version: '3'

services:
  docker-machine-agent:
    build: .
    container_name: docker-machine-agent
    image: appdynamics/docker-machine-agent
    environment:
      - APPD_HOST=<controllerURL>
      - APPD_PORT=443
      - APPD_SSL_ENABLED=true
      - APPD_ACCOUNT_NAME=<accountName>
      - APPD_ACCESS_KEY=<accessKey>
      - APPD_HIERARCHYPATH=<metricBrowserPrefix>
      - APPD_UNIQUEHOSTID=<awsAccountName>
    volumes:
      - ./monitors:/opt/appdynamics/machine-agent/monitors

